<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapelPage"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/btn"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/mapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/back"/>

    <TextView
        android:id="@+id/kelas"
        android:layout_below="@id/mapel"
        android:layout_toRightOf="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/pop_med"
        android:textSize="18dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/nama"
        android:layout_below="@+id/kelas"
        android:layout_toRightOf="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/pop_smbold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester 1"
                android:textSize="22dp"
                android:fontFamily="@font/pop_smbold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"/>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/bg"
                app:tint="@color/card"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/semester"
                android:layout_marginHorizontal="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/grid_bab"/>

            <TextView
                android:id="@+id/semester2"
                android:layout_below="@+id/recyclerBab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester 2"
                android:textSize="22dp"
                android:fontFamily="@font/pop_smbold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"/>

            <ImageButton
                android:id="@+id/add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerBab"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/bg"
                app:tint="@color/card"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/semester2"
                android:layout_marginHorizontal="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/grid_bab"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
