<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapelPage"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/btn"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/mapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematika"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/back"/>

    <TextView
        android:id="@+id/kelas"
        android:layout_below="@id/mapel"
        android:layout_toRightOf="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas XI.2"
        android:fontFamily="@font/pop_med"
        android:textSize="18dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/nama"
        android:layout_below="@+id/kelas"
        android:layout_toRightOf="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Guru"
        android:fontFamily="@font/pop_smbold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/semester"
        android:layout_below="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester 1"
        android:textSize="22dp"
        android:fontFamily="@font/pop_smbold"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/bg"
        android:layout_below="@id/card"
        android:tint="@color/card"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp" />









</RelativeLayout>
