<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:id="@+id/jdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Bab"
        android:fontFamily="@font/pop_smbold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/namabab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Isikan Judul Bab"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:layout_below="@+id/jdl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/nb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Bab"
        android:fontFamily="@font/pop_smbold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/namabab"/>

    <EditText
        android:id="@+id/no_bab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Isikan No Bab"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:layout_below="@+id/nb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn"
        android:text="Lanjut"
        android:fontFamily="@font/pop_smbold"
        android:textSize="20sp"
        android:layout_below="@id/no_bab"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>